D:\Course_2\МДК05.02\пр32_incomplete\Client\Client\bin\Debug\Client.exe.config
D:\Course_2\МДК05.02\пр32_incomplete\Client\Client\bin\Debug\Client.exe
D:\Course_2\МДК05.02\пр32_incomplete\Client\Client\bin\Debug\Client.pdb
D:\Course_2\МДК05.02\пр32_incomplete\Client\Client\obj\Debug\Client.csproj.AssemblyReference.cache
D:\Course_2\МДК05.02\пр32_incomplete\Client\Client\obj\Debug\MainWindow.g.cs
D:\Course_2\МДК05.02\пр32_incomplete\Client\Client\obj\Debug\App.g.cs
D:\Course_2\МДК05.02\пр32_incomplete\Client\Client\obj\Debug\Client_MarkupCompile.cache
D:\Course_2\МДК05.02\пр32_incomplete\Client\Client\obj\Debug\Client_MarkupCompile.lref
D:\Course_2\МДК05.02\пр32_incomplete\Client\Client\obj\Debug\MainWindow.baml
D:\Course_2\МДК05.02\пр32_incomplete\Client\Client\obj\Debug\Client.g.resources
D:\Course_2\МДК05.02\пр32_incomplete\Client\Client\obj\Debug\Client.Properties.Resources.resources
D:\Course_2\МДК05.02\пр32_incomplete\Client\Client\obj\Debug\Client.csproj.GenerateResource.cache
D:\Course_2\МДК05.02\пр32_incomplete\Client\Client\obj\Debug\Client.csproj.CoreCompileInputs.cache
D:\Course_2\МДК05.02\пр32_incomplete\Client\Client\obj\Debug\Client.exe
D:\Course_2\МДК05.02\пр32_incomplete\Client\Client\obj\Debug\Client.pdb
D:\Course_2\МДК05.02\пр32\Client\Client\bin\Debug\Client.exe.config
D:\Course_2\МДК05.02\пр32\Client\Client\bin\Debug\Client.exe
D:\Course_2\МДК05.02\пр32\Client\Client\bin\Debug\Client.pdb
D:\Course_2\МДК05.02\пр32\Client\Client\obj\Debug\Client.csproj.AssemblyReference.cache
D:\Course_2\МДК05.02\пр32\Client\Client\obj\Debug\MainWindow.g.cs
D:\Course_2\МДК05.02\пр32\Client\Client\obj\Debug\App.g.cs
D:\Course_2\МДК05.02\пр32\Client\Client\obj\Debug\Client_MarkupCompile.cache
D:\Course_2\МДК05.02\пр32\Client\Client\obj\Debug\Client_MarkupCompile.lref
D:\Course_2\МДК05.02\пр32\Client\Client\obj\Debug\MainWindow.baml
D:\Course_2\МДК05.02\пр32\Client\Client\obj\Debug\Client.g.resources
D:\Course_2\МДК05.02\пр32\Client\Client\obj\Debug\Client.Properties.Resources.resources
D:\Course_2\МДК05.02\пр32\Client\Client\obj\Debug\Client.csproj.GenerateResource.cache
D:\Course_2\МДК05.02\пр32\Client\Client\obj\Debug\Client.csproj.CoreCompileInputs.cache
D:\Course_2\МДК05.02\пр32\Client\Client\obj\Debug\Client.exe
D:\Course_2\МДК05.02\пр32\Client\Client\obj\Debug\Client.pdb
