E:\Course_2\МДК05.02\пр33\API\bin\Debug\API.exe.config
E:\Course_2\МДК05.02\пр33\API\bin\Debug\API.exe
E:\Course_2\МДК05.02\пр33\API\bin\Debug\API.pdb
E:\Course_2\МДК05.02\пр33\API\obj\Debug\API.csproj.AssemblyReference.cache
E:\Course_2\МДК05.02\пр33\API\obj\Debug\Groups.g.cs
E:\Course_2\МДК05.02\пр33\API\obj\Debug\MainWindow.g.cs
E:\Course_2\МДК05.02\пр33\API\obj\Debug\App.g.cs
E:\Course_2\МДК05.02\пр33\API\obj\Debug\API_MarkupCompile.cache
E:\Course_2\МДК05.02\пр33\API\obj\Debug\API_MarkupCompile.lref
E:\Course_2\МДК05.02\пр33\API\obj\Debug\Groups.baml
E:\Course_2\МДК05.02\пр33\API\obj\Debug\MainWindow.baml
E:\Course_2\МДК05.02\пр33\API\obj\Debug\API.g.resources
E:\Course_2\МДК05.02\пр33\API\obj\Debug\API.Properties.Resources.resources
E:\Course_2\МДК05.02\пр33\API\obj\Debug\API.csproj.GenerateResource.cache
E:\Course_2\МДК05.02\пр33\API\obj\Debug\API.csproj.CoreCompileInputs.cache
E:\Course_2\МДК05.02\пр33\API\obj\Debug\API.exe
E:\Course_2\МДК05.02\пр33\API\obj\Debug\API.pdb
D:\Course_2\МДК05.02\пр33_доделать\API\bin\Debug\API.exe.config
D:\Course_2\МДК05.02\пр33_доделать\API\bin\Debug\API.exe
D:\Course_2\МДК05.02\пр33_доделать\API\bin\Debug\API.pdb
D:\Course_2\МДК05.02\пр33_доделать\API\obj\Debug\API.csproj.AssemblyReference.cache
D:\Course_2\МДК05.02\пр33_доделать\API\obj\Debug\Groups.g.cs
D:\Course_2\МДК05.02\пр33_доделать\API\obj\Debug\MainWindow.g.cs
D:\Course_2\МДК05.02\пр33_доделать\API\obj\Debug\App.g.cs
D:\Course_2\МДК05.02\пр33_доделать\API\obj\Debug\API_MarkupCompile.cache
D:\Course_2\МДК05.02\пр33_доделать\API\obj\Debug\API_MarkupCompile.lref
D:\Course_2\МДК05.02\пр33_доделать\API\obj\Debug\Groups.baml
D:\Course_2\МДК05.02\пр33_доделать\API\obj\Debug\MainWindow.baml
D:\Course_2\МДК05.02\пр33_доделать\API\obj\Debug\API.g.resources
D:\Course_2\МДК05.02\пр33_доделать\API\obj\Debug\API.Properties.Resources.resources
D:\Course_2\МДК05.02\пр33_доделать\API\obj\Debug\API.csproj.GenerateResource.cache
D:\Course_2\МДК05.02\пр33_доделать\API\obj\Debug\API.csproj.CoreCompileInputs.cache
D:\Course_2\МДК05.02\пр33_доделать\API\obj\Debug\API.exe
D:\Course_2\МДК05.02\пр33_доделать\API\obj\Debug\API.pdb
D:\Course_2\МДК05.02\пр33_доделать\API\obj\Debug\Group.g.cs
D:\Course_2\МДК05.02\пр33_доделать\API\obj\Debug\Group.baml
D:\Course_2\МДК05.02\пр33_доделать\API\bin\Debug\MySql.Data.dll
D:\Course_2\МДК05.02\пр33_доделать\API\obj\Debug\API.csproj.CopyComplete
