D:\Course_2\МДК05.02\пр32_incomplete\Server\Server\bin\Debug\Server.exe.config
D:\Course_2\МДК05.02\пр32_incomplete\Server\Server\bin\Debug\Server.exe
D:\Course_2\МДК05.02\пр32_incomplete\Server\Server\bin\Debug\Server.pdb
D:\Course_2\МДК05.02\пр32_incomplete\Server\Server\obj\Debug\Server.csproj.AssemblyReference.cache
D:\Course_2\МДК05.02\пр32_incomplete\Server\Server\obj\Debug\MainWindow.g.cs
D:\Course_2\МДК05.02\пр32_incomplete\Server\Server\obj\Debug\App.g.cs
D:\Course_2\МДК05.02\пр32_incomplete\Server\Server\obj\Debug\Server_MarkupCompile.cache
D:\Course_2\МДК05.02\пр32_incomplete\Server\Server\obj\Debug\Server_MarkupCompile.lref
D:\Course_2\МДК05.02\пр32_incomplete\Server\Server\obj\Debug\MainWindow.baml
D:\Course_2\МДК05.02\пр32_incomplete\Server\Server\obj\Debug\Server.g.resources
D:\Course_2\МДК05.02\пр32_incomplete\Server\Server\obj\Debug\Server.Properties.Resources.resources
D:\Course_2\МДК05.02\пр32_incomplete\Server\Server\obj\Debug\Server.csproj.GenerateResource.cache
D:\Course_2\МДК05.02\пр32_incomplete\Server\Server\obj\Debug\Server.csproj.CoreCompileInputs.cache
D:\Course_2\МДК05.02\пр32_incomplete\Server\Server\obj\Debug\Server.exe
D:\Course_2\МДК05.02\пр32_incomplete\Server\Server\obj\Debug\Server.pdb
D:\Course_2\МДК05.02\пр32_incomplete\Server\Server\bin\Debug\MySql.Data.dll
D:\Course_2\МДК05.02\пр32_incomplete\Server\Server\obj\Debug\Server.csproj.CopyComplete
D:\Course_2\МДК05.02\пр32\Server\Server\bin\Debug\Server.exe.config
D:\Course_2\МДК05.02\пр32\Server\Server\bin\Debug\Server.exe
D:\Course_2\МДК05.02\пр32\Server\Server\bin\Debug\Server.pdb
D:\Course_2\МДК05.02\пр32\Server\Server\bin\Debug\MySql.Data.dll
D:\Course_2\МДК05.02\пр32\Server\Server\obj\Debug\Server.csproj.AssemblyReference.cache
D:\Course_2\МДК05.02\пр32\Server\Server\obj\Debug\MainWindow.g.cs
D:\Course_2\МДК05.02\пр32\Server\Server\obj\Debug\App.g.cs
D:\Course_2\МДК05.02\пр32\Server\Server\obj\Debug\Server_MarkupCompile.cache
D:\Course_2\МДК05.02\пр32\Server\Server\obj\Debug\Server_MarkupCompile.lref
D:\Course_2\МДК05.02\пр32\Server\Server\obj\Debug\MainWindow.baml
D:\Course_2\МДК05.02\пр32\Server\Server\obj\Debug\Server.g.resources
D:\Course_2\МДК05.02\пр32\Server\Server\obj\Debug\Server.Properties.Resources.resources
D:\Course_2\МДК05.02\пр32\Server\Server\obj\Debug\Server.csproj.GenerateResource.cache
D:\Course_2\МДК05.02\пр32\Server\Server\obj\Debug\Server.csproj.CoreCompileInputs.cache
D:\Course_2\МДК05.02\пр32\Server\Server\obj\Debug\Server.csproj.CopyComplete
D:\Course_2\МДК05.02\пр32\Server\Server\obj\Debug\Server.exe
D:\Course_2\МДК05.02\пр32\Server\Server\obj\Debug\Server.pdb
